@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  /* --green: #09f755; */
  --green: #0cc546;
  --text: #fff;
  --bg: #000;
}

#theme {
  position: fixed;
  right: 1.5rem;
  top: 2.5rem;
  transition: 0.5s;
  background-color: transparent;
  padding: 0.5rem;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: "Montserrat", sans-serif;
  transition: 0.5s;
}

.background {
  background: url("./assets/bg.svg") no-repeat;
  background-position: top right;
  height: 100vh;
}

/* utility */
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.text-sm {
  color: #797575;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.text-lg {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 5rem;
}
.container {
  width: 67%;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Navbar */
nav .container {
  width: 98%;
  margin: auto;
  padding: 3rem 2rem;
}

nav .logo svg {
  height: 25px;
}

/* Hero section */

.hero {
  height: 70vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero .textContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero .greet {
  font-size: 0.9rem;
  margin-bottom: 1.8rem;
}

.hero .title {
  font-size: 4rem;
  margin-bottom: 1.8rem;
  font-weight: 800;
}

.hero .subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.3rem;
  font-weight: 500;
  color: var(--green);
  letter-spacing: 3px;
}

.hero .desc {
  margin-bottom: 1.3rem;
  color: #797575;
}

.hero .hireMe {
  color: #000;
  text-decoration: none;
  background: var(--green);
  padding: 1rem 3rem;
  font-weight: 600;
  font-size: 0.8rem;
  /* margin-top: 10rem; */
  border-radius: 2rem;
}

/* Project */

.projects .container {
  margin-top: 0;
}

.projects .grid .box {
  padding: 1rem;
  height: 25rem;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: auto;
  border-radius: 1rem;
}

.projects .grid .box .links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.projects .grid .box .links a {
  margin: 0 3%;
}

.projects .grid .box .projectTitle {
  font-size: 2.2rem;
  font-weight: 800;
  height: 80%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem 1rem;
}

.projects .grid .box .stack {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .grid .box .stack p {
  margin: 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.projects .box {
  background: linear-gradient(180deg, #b1e5f9, #f4d2fe);
}
.bgHover:first-child {
  background: linear-gradient(180deg, #b1e5f9, #f4d2fe);
}

.projects .box:nth-child(2) {
  background: linear-gradient(180deg, #f3cbab, #e8ffb4);
}
.projects .box:nth-child(3) {
  background: linear-gradient(180deg, #dbb4f3, #efb7d7);
}
.projects .box:nth-child(4) {
  background: linear-gradient(180deg, #efa971, #e4cafe);
}
.projects .box:nth-child(5) {
  background: linear-gradient(90deg, #b1e5f9, #f4d2fe);
}

/* Socials */

.social .container {
  width: 67%;
  margin: 15vh auto;
}

.social .grid .box {
  border: 1px solid #797575;
  padding: 1rem;
  border-bottom: 4px solid var(--green);
}
.social .grid .box a {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #797575;
  text-decoration: none;
  font-weight: 700;
}
.social .grid .box a img {
  align-self: flex-end;
}

/* Contact */

.division {
  display: flex;
  width: 100%;
}
.division .text-lg {
  font-size: 1.3rem;
}

.email {
  flex: 1;
}
.phone {
  flex: 1;
}

/* footer */
footer {
  padding: 2rem 10%;
  display: flex;
  justify-content: space-between;
}

footer .text-sm {
  font-size: 0.9rem;
}

footer a {
  color: #797575;
  text-decoration: none;
}

/* Responsive */

@media only screen and (max-width: 830px) {
  .background {
    background: none;
  }
}
@media only screen and (max-width: 600px) {
  /* theme btn */
  #theme {
    position: absolute;
  }

  .text-lg {
    font-size: 2.2rem;
  }

  .hero .subtitle {
    font-size: 0.95rem;
  }
  .hero .desc br {
    display: none;
  }
  .container,
  .social .container {
    width: 80%;
  }
  .grid {
    grid-template-columns: 100%;
  }

  .division {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .division .text-lg {
    font-size: 0.98rem;
  }
  /* Footer */
  footer {
    flex-direction: column;
  }
  footer .text-sm {
    font-size: 0.8rem;
  }
}

/* Animation */
.projects .box {
  transition: 0.5s;
}
.projects .box:hover {
  transform: scale(1.05);
}

.social .box a {
  transition: 0.5s;
}
.social .box a:hover {
  color: var(--text);
}